# AlphaSolutions

./: Contribute.md  dockerfile  pom.xml  readme.md
src/main/java/com/alphaS/alphasolutions/: AlphasolutionsApplication.java  configClass.java
src/main/java/com/alphaS/alphasolutions/controllers/: ClientController.java  EmployeeController.java  MainController.java  ProjectController.java  SubProjectController.java  SubprojectController.java  TaskCompassController.java  TaskController.java  TeamController.java
src/main/java/com/alphaS/alphasolutions/model/: ClientModel.java  EmployeeModel.java  ProjectModel.java  SubProjectModel.java  SubprojectModel.java  TaskModel.java  TeamModel.java  UserModel.java
src/main/java/com/alphaS/alphasolutions/repositories/: ClientRepository.java  EmployeeRepository.java  ProjectRepository.java  SubProjectRepository.java  SubprojectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  repository.java
src/main/java/com/alphaS/alphasolutions/service/: ClientService.java  EmployeeService.java  ProjectService.java  SubprojectService.java  TaskService.java  TeamService.java
src/main/java/com/alphaS/alphasolutions/unitTesting/: addTeamMembersTest.java  createTeamTest.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: Testpage.html  account.html  addEmployeeToTeam.html  addclienttoproject.html  assigntaskto.html  client.html  clientsuccess.html  createTeam.html  createclient.html  createproject.html  createsubproject.html  createtask.html  createteam.html  dashboard.html  deletedclient.html  deletedproject.html  editclient.html  edittask.html  error.html  footer.html  header.html  index.html  layout.html  project.html  projecterror.html  projectsuccess.html  readclients.html  readprojects.html  readtasks.html  search.html  sidemenu.html  signIn.html  subproject.html  subprojectsuccess.html  task.html  tasksuccess.html  teamerror.html  teamsuccess.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/mysql/init/: 1-schema.sql  2-data.sql  data.sql  schema.sql
src/test/java/com/alphaS/alphasolutions/: AlphasolutionsApplicationTests.java
src/test/java/com/alphaS/alphasolutions/controllers/: ProjectControllerTest.java  SubprojectControllerTest.java  TaskControllerTest.java
src/test/java/com/alphaS/alphasolutions/repositories/: ClientRepositoryTest.java  CreateClientTest.java  EmployeeRepositoryTest.java  ProjectRepositoryTest.java  SubprojectRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alphaS/alphasolutions/service/: ProjectServiceTest.java
