<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .container-box {
            background-color: white;
            margin: 30px 40px;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            height: 100px;
        }

        .form-button {
            background-color: lightgrey;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="container-box">
        <h1 class="welcome-heading">Add a employee to the new team</h1>
        <p class="welcome-text">Search for desired employee based on first- or last name.</p>
    </div>

    <div class="container-box">
        <h1 class="welcome-heading">Search for Employee</h1>
        <form action="/searchEmployees" method="get" class="form-inline">
            <div class="form-group">
                <input class="form-input" type="text" id="searchName" name="searchName" placeholder="Enter a name" required/>
                <button class="form-button" type="submit">Search</button>
            </div>
        </form>

        <div id="suggestionsContainer" style="display: none;">
            <h2 class="suggestion-heading">Search Suggestions:</h2>
            <ul id="suggestionsList" class="suggestion-list"></ul>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchName');
            const suggestionsContainer = document.getElementById('suggestionsContainer');
            const suggestionsList = document.getElementById('suggestionsList');

            searchInput.addEventListener('input', function () {
                const searchValue = searchInput.value.trim();
                if (searchValue.length > 0) {
                    fetchSuggestions(searchValue)
                        .then((suggestions) => {
                            showSuggestions(suggestions);
                        })
                        .catch((error) => {
                            console.error('Error fetching suggestions:', error);
                        });
                } else {
                    hideSuggestions();
                }
            });

            function fetchSuggestions(searchValue) {
                const url = `/searchEmployees?searchName=${encodeURIComponent(searchValue)}`;
                return fetch(url)
                    .then((response) => response.json())
                    .then((data) => data.suggestions)
                    .catch((error) => {
                        throw error;
                    });
            }

            function showSuggestions(suggestions) {
                suggestionsList.innerHTML = '';
                for (const suggestion of suggestions) {
                    const listItem = document.createElement('li');
                    listItem.textContent = suggestion;
                    suggestionsList.appendChild(listItem);
                }
                suggestionsContainer.style.display = 'block';
            }

            function hideSuggestions() {
                suggestionsContainer.style.display = 'none';
            }
        });
    </script>


</body>
</html>
