<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>add member to team</title>
    <style>

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-image: url('https://static.thenounproject.com/png/2817701-200.png');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 40px;
            padding-right: 24px;
        }

        .container-box {
            background-color: white;
            margin: 30px 40px;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            height: 100px;
        }

        .form-button {
            background-color: lightgrey;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <div class="container-box">
        <h1 class="welcome-heading">Managing new team members</h1>
        <p class="welcome-text">Follow the steps below to add an employee to the new team</p>
    </div>

    <div class="container-box">
        <div class="autocomplete">
            <input type="text" id="searchInput" placeholder="Search for an employee" class="form-input">
            <div class="dropdown-content" id="dropdownContent"></div>
        </div>
    </div>

    <div class="form-group">
        <button class="form-button" type="button" id="addMemberButton" disabled>Add Member</button>
        <button class="form-button" type="button" id="returnButton">Submit</button>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const dropdownContent = document.getElementById('dropdownContent');
        const addMemberButton = document.getElementById('addMemberButton');

        searchInput.addEventListener('input', handleInput);

        function handleInput() {
            const query = searchInput.value;
            if (query.length >= 3) {
                searchEmployees(query)
                    .then(renderSuggestions)
                    .catch(console.error);
            } else {
                clearDropdown();
            }
        }

        function searchEmployees(query) {
            return fetch(`/employees/search?query=${query}`)
                .then(response => response.json());
        }

        function renderSuggestions(suggestions) {
            clearDropdown();
            suggestions.forEach(suggestion => {
                const option = document.createElement('a');
                option.textContent = suggestion;
                option.addEventListener('click', handleOptionClick);
                dropdownContent.appendChild(option);
            });
            dropdownContent.style.display = 'block';
        }

        function handleOptionClick(event) {
            const selectedOption = event.target.textContent;
            searchInput.value = selectedOption;
            clearDropdown();
            addMemberButton.disabled = false;
        }

        function clearDropdown() {
            dropdownContent.innerHTML = '';
            dropdownContent.style.display = 'none';
            addMemberButton.disabled = true;
        }

        const returnButton = document.getElementById('returnButton');
        returnButton.addEventListener('click', () => {
            window.location.href = "projectsuccess.html";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>
</div>

</body>

</html>
