<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <style>
        #welcomecontainer {
            background-color: white;
            margin: 50px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #projectsuccesswindow{
            margin: 20px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
            background-color: white;
            height: 220px;
        }

        #addclientwindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }
        #addsubprojectswindow, #newprojectswindow, #searchprojecswindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }

        #projectnamecontainer{
            background-color: white;
            margin: 20px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #projectdetailcontainer{
            background-color: white;
            margin: 20px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }
    </style>
</head>


<body>
<div layout:fragment="content">

    <div class="container" id="welcomecontainer">
        <div class="welcome">
            <div class="row">
                <div class="col-md-12" id="welcomemsg">
                    <h1 class="welcome-heading">Client added</h1>
                    <p class="welcome-text">You succesfully added a client to the project</p>
                </div>
            </div>
        </div>
    </div>
            <div class="container" id="projectsuccesswindow">
            <div class="newprojectsuccess">
                <div class="row">
                    <div class="col-md-3" id="addsubprojectswindow">
                        <i class="fa-solid fa-cubes-stacked" style="font-size: 26px; color: darkgoldenrod"></i>
                        <a th:href="@{'/clientsuccess/' + ${projectId} + '/createsubproject'}">Create sub-project</a>
                    </div>

                    <div class="col-md-3" id="newprojectswindow">
                        <i class="fa-solid fa-folder-plus" style="font-size: 26px; color: darkgoldenrod"></i>
                        <a href="/createproject">Create new project</a>
                    </div>
                    <div class="col-md-3" id="searchprojecswindow">
                        <i class="fa-solid fa-house-user" style="font-size: 26px; color: darkgoldenrod"></i>
                        <a href="/dashboard">Return to dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>