<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    #welcomecontainer {
      background-color: white;
      margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
    }

    #howtocaontainer{
      background-color: white;
      margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
    }

    #projectwindow{
      margin: 30px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
      background-color: white;
      height: auto;
    }

    #viewprojectswindow{
      background-color: #f3f6fd;
      height: 130px;
      width: 130px;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 60px;
      margin-bottom: 60px;
    }

    #newprojectswindow, #createteamwindow{
      background-color: #f3f6fd;
      height: 130px;
      width: 130px;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 60px;
      margin-bottom: 60px;
    }


  </style>
</head>


<body>
<div layout:fragment="content">

  <div class="container" id="welcomecontainer">
    <div class="welcome">
      <div class="row">
        <div class="col-md-12" id="welcomemsg">
          <h1 class="welcome-heading">Welcome to your Dashboard</h1>
          <p class="welcome-text">Hello, welcome to your dashboard!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="projectwindow">

    <div class="container" id="projectcontainer">
      <div class="projectname">
        <div class="row">
          <div class="col-md-12" id="projectname">
            <form action="#" th:action="@{/client/details/{clientId}(clientId=${client.clientId})}"
                  th:object="${client}" method="post">

              <label for="clientName">Client Name:</label>
              <input type="text" id="clientName" name="newClientName" th:value="${client.clientName}"/>

              <label for="contactPoNo">Contact Phone No.:</label>
              <input type="text" id="contactPoNo" name="newContactPoNo" th:value="${client.contactPoNo}"/>

              <label for="contactPerson">Contact Person:</label>
              <input type="text" id="contactPerson" name="newContactPerson" th:value="${client.contactPerson}"/>

              <label for="companyPoNo">Company Phone No.:</label>
              <input type="text" id="companyPoNo" name="newCompanyPoNo" th:value="${client.companyPoNo}"/>

              <label for="address">Address:</label>
              <input type="text" id="address" name="newAddress" th:value="${client.address}"/>

              <label for="zipCode">Zip code:</label>
              <input type="text" id="zipCode" name="newZipCode" th:value="${client.zipcode}"/>

              <label for="country">Country:</label>
              <input type="text" id="country" name="newCountry" th:value="${client.country}"/>

              <input type="submit" value="Update Client"/>

              <div th:if="${result}">
                <p th:text="${result}" class="result-message"></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


            <div class="project">
      <div class="row">
        <div class="col-md-3" id="newswindow">
        <i class="fa-solid fa-folder-plus" style="font-size: 26px; color: darkgoldenrod"></i>
        <a href="/createproject">Create new project</a>
        </div>
        <div class="col-md-3" id="viewprojectswindow">
          <i class="fa-solid fa-folder" style="font-size: 26px; color: darkgoldenrod"></i>
          <a href="/readprojects">View Projects</a>
        </div>
        <div class="col-md-3" id="newprojectswindow">
          <i class="fa-solid fa-folder-plus" style="font-size: 26px; color: darkgoldenrod"></i>
          <a href="/editclient">Create new project</a>
        </div>
        <div class="col-md-3" id="createteamwindow">
          <i class="fa-solid fa-users" style="font-size: 26px; color: darkgoldenrod"></i>
          <a href="/createteam">Create team</a>
        </div>
      </div>
    </div>
  </div>




</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>