<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Add subprojects</title>
  <style>
    .container-box {
      background-color: white;
      margin: 30px 40px;
      padding: 20px;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      height: 100px;
    }

    .form-button {
      background-color: lightgrey;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
<div layout:fragment="content">
  <div class="container-box">
    <h1 class="welcome-heading">Add subproject</h1>
    <p class="welcome-text">Follow the steps below to add a new subproject</p>
  </div>

  <div class="container-box">
    <form th:action="@{'/clientsuccess/' + ${projectId} + '/createsubproject'}" th:object="${subproject}" method="post">
      <div class="form-group">
        <label class="form-label" for="subprojectName">Subproject Name:</label>
        <input class="form-input" type="text" id="subprojectName" th:field="*{subProjectName}" required/>
      </div>
      <div class="form-group">
        <label class="form-label" for="subprojectDescription">Subproject Description:</label>
        <textarea class="form-textarea" id="subprojectDescription" th:field="*{subProjectDescription}" required></textarea>
      </div>
      <div class="form-group">
        <button class="form-button" type="submit">Add subproject</button>
      </div>
    </form>

  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>


</body>
</html>
