<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        #welcomecontainer {
           background-color: white;
            margin: 50px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #projectwindow{
            margin: 20px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
            background-color: white;
            height: 220px;
        }

        #viewprojectswindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }
        #closedprojectswindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }

        #newprojectswindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }
        #searchprojecswindow{
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }


    </style>
</head>


<body>
<div layout:fragment="content">

    <div class="container" id="welcomecontainer">
        <div class="welcome">
            <div class="row">
                <div class="col-md-12" id="welcomemsg">
                    <h1 class="welcome-heading">Welcome to your Dashboard</h1>
                    <p class="welcome-text">Hello, welcome to your dashboard!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="projectwindow">
        <div class="project">
            <div class="row">
                <div class="col-md-3" id="viewprojectswindow">
                    <i class="fa-solid fa-folder" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/readprojects">View Projects</a>
                </div>
                <div class="col-md-3" id="closedprojectswindow">
                    <i class="fa-solid fa-check" style="font-size: 26px; color: darkgoldenrod"></i>
                    <p>test closed project</p>
                </div>
                <div class="col-md-3" id="newprojectswindow">
                    <i class="fa-solid fa-folder-plus" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/createproject">Create new project</a>
                </div>
                <div class="col-md-3" id="searchprojecswindow">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/search">Search project</a>
                </div>

            </div>
        </div>
    </div>




</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>