<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #5a5a5a;
            padding: 5px 5px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .header a.logo img {
            width: 100%;
            height: auto;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">
        <img src="https://scontent.fcph5-1.fna.fbcdn.net/v/t1.15752-9/346097344_580073600894741_1302374153948757054_n.png?stp=dst-png_p235x165&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=P4Zd5iECUW4AX-g-8de&_nc_ht=scontent.fcph5-1.fna&oh=03_AdSChqpOKnUnx4Cv8XHIuaH8sx_RRXhInQPn3QztDM18LQ&oe=6481FB11" alt="Logo">
    </a>
    <a href="#default" class="companyName">Company</a>
    <div class="header-right">
        <a href="#about">
            <img src="Account-icon.png" alt="About">
        </a>
    </div>
</div>

</body>
</html>
