<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-page</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as needed */
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as needed */
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            background: none;
            border: none;
        }

        .login-button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-button span {
            position: absolute;
            display: block;
        }

        .login-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }

        .login-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }

        .login-button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }

        .login-button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }


        .card {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1px;
            max-width: 1000px;
            padding: 40px;
            background: rgba(0, 0, 0, .5);
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            flex-direction: column;

            overflow-y: auto;
            position: relative;
            z-index: 1;
            overflow-x: hidden;
            display: flex;

            transform: scale(1.0);
            transition: 0.5s;

        }

        .login-box {
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 180px;
            max-width: 1000px;
            padding: 25px;
            background: rgba(0, 0, 0, .5);
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            flex-direction: column;

            overflow-y: auto;
            position: relative;
            z-index: 1;
            overflow-x: hidden;
            display: flex;

            transform: scale(1.0);
            transition: 0.5s;

        }


        .card-avatar {
            transform: none;
            left: 20px;
            width: 50px;
            height: 50px;
            bottom: 10px;
        }

        .card-fullname,
        .card-projectdescr {
            left: 86px;
            transform: none;
        }

        .card-fullname {
            bottom: 18px;
            font-size: 19px;
        }

        .card-projectdescr {
            bottom: 16px;
            letter-spacing: 1px;
            font-size: 10px;
        }

        .card-header {
            position: relative;
            display: flex;
            height: 200px;
            flex-shrink: 0;
            width: 100%;
            transition: 0.3s;
            transition: 0.3s;
        }

        .card-cover {
            width: 100%;
            height: 100%;
            position: absolute;
            height: 160px;
            top: -20%;
            left: 0;
            will-change: top;
            background-size: cover;
            background-position: center;
            filter: blur(30px);
            transform: scale(1.2);
            transition: 0.5s;
        }

        .card-avatar {
            width: 110px;
            height: 110px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            object-position: center;
            object-fit: cover;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-64px);
        }

        .card-fullname {
            position: absolute;
            color: white;
            bottom: 1;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            white-space: nowrap;
            transform: translateY(-10px) translateX(-50%);
            left: 50%;
        }

        .card-projectdescr {
            color: white;
            position: absolute;
            bottom: 0;
            font-size: 11px;
            white-space: nowrap;
            font-weight: 500;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-7px);
        }

        .card-main {
            position: relative;
            flex: 1;
            display: flex;
            padding-top: 10px;
            flex-direction: column;
        }

        .card-subtitle {
            font-weight: 700;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .card-content {
            padding: 20px;
            color: white;
        }

        .card-desc {
            line-height: 1.6;
            color: #636b6f;
            font-size: 14px;
            margin: 0;
            font-weight: 400;
            color: white;
            font-family: "DM Sans", sans-serif;
        }

        .error-message{
            color: darkred;
        }
    </style>
</head>

<body>

<div id="card-container" class="container-fluid">
    <div class="row" id="card-row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-cover"
                         style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
                    <img class="card-avatar" src="/img/logothumbnail.png" alt="Logo"/>

                    <h1 class="card-fullname">Task Compass</h1>
                    <h2 class="card-projectdescr">Project calculation tool</h2>
                </div>
                <div class="card-main">
                    <div class="card-content">
                        <div class="card-subtitle">ABOUT</div>
                        <p class="card-desc">The Alpha Solutions Project Calculation Tool is a project
                            management tool designed to help project managers estimate task breakdown, time
                            breakdown, and schedules involved in completing a project. It provides users with
                            the ability to create clients for a project, search for clients, create subtasks for
                            a more detailed overview of the project, create and assign teams to specific
                            subtasks, put specific time on a sub-task, and take into account limitations for
                            completing the task. The tool also enables users to edit and delete clients,
                            projects, and teams.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="login-container" class="container-fluid">
        <div class="row" id="loginrow">
            <div class="col-sm-12">
                <div class="login-box">

                    <h2>Login</h2>
                    <form action="/signin" method="post">
                        <div class="user-box">
                            <input type="text" name="username" required=""/>
                            <label for="username">Username</label>
                        </div>
                        <div class="user-box">
                            <input type="password" name="password" required=""/>
                            <label for="password">Password</label>
                        </div>
                        <div th:if="${error}" class="error-message">
                            <p th:text="${error}"></p>
                        </div>
                        <button type="submit" class="login-button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Submit
                        </button>
                    </form>


                </div>
            </div>
        </div>

    </div>
        <footer>

            <div class="footer-container">
  <span style="margin: auto;">
    <h5 id="copyright" style="display: inline-block;">© 2023 Copyright
      <a class="footer-link" href="dashboard.html" style="display: inline-block;">NSM inc.</a>
    </h5>
  </span>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>


</body>

</html>
