<!DOCTYPE html>
<html lang="en">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #324f79);
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .footer-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(#141e30, #243b55);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-link {
        color: black;
        text-decoration: none;
    }
    .copyright {
        font-weight: bold;
        color: black;
        font-size: 14px;
    }
</style>

<body>

<div class="wrapper">
    <div id="header-container" class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="header-menu">
            <!-- insert Header -->
            header
            </div>
        </div>
    </div>
</div>

<div id="dashboard-container" class="container-fluid">
    <div class="row">
        <div class="col-md-1" id="sidemenu">
            <!-- insert sidemenu -->
        </div>
    </div>
</div>


        <div layout:fragment="content">
                <p>Changing contents</p>
        </div>

<footer>
    <div class="footer-container">
        <span style="margin: auto;">
        © 2023 Copyright:
            <a class="footer-link" href="dashboard.html">Task-compass</a>
        </span>
    </div>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>

</body>
</html>