<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        #projectcontainer {
            background-color: white;
            margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #optioncontainer {
            margin: 30px auto; /* Centers the container horizontally */
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 1000px; /* Optional: Sets a maximum width for the container */
        }

        #viewprojectsswindow {
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }

        #dashboardwindow {
            background-color: #f3f6fd;
            height: 130px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 60px;
        }
    </style>
</head>


<body>
<div layout:fragment="content">

    <div class="container" id="projectcontainer">
        <div class="projectname">
            <div class="row">
                <div class="col-md-12" id="projectname">
                    <form action="#" th:action="@{/project/details/{projectId}(projectId=${project.projectId})}"
                          th:object="${project}" method="post">

                        <label for="projectName">Project Name:</label>
                        <input type="text" id="projectName" name="newProjectName" th:value="${project.projectName}"/>

                        <label for="projectDescription">Project Description:</label>
                        <input type="text" id="projectDescription" name="newProjectDescription"
                               th:value="${project.projectDescription}"/>

                        <label for="startDate">Start Date:</label>
                        <input type="text" id="startDate" name="newStartDate" th:value="${project.startDate}"/>

                        <label for="endDate">End Date:</label>
                        <input type="text" id="endDate" name="newEndDate" th:value="${project.endDate}"/>

                        <input type="submit" value="Update Project"/>

                        <div th:if="${result}">
                            <p th:text="${result}" class="result-message"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="contatiner" id="optioncontainer">
        <div class="row">
                <div class="col-md-3" id="viewprojectsswindow">
                    <i class="fa-regular fa-folder" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/readprojects">View Projects</a>
                </div>
                <div class="col-md-3" id="dashboardwindow">
                    <i class="fa-solid fa-house-user" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/dashboard">Go to dashboard</a>
                </div>
            </div>
        </div>
    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>