<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>

    #welcomecontainer {
      background-color: white;
      margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
    }

    #projectviewcontainer{
      margin: 30px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
      background-color: white;
      height: auto;
      padding-top: 20px;
      padding-left: 20px;
    }

    #projectviewwindow {
      background-color: white;
      height: 130px;
      width: 130px;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 60px;
    }
  </style>
</head>


<body>
<div layout:fragment="content">

  <div class="container" id="welcomecontainer">
    <div class="welcome">
      <div class="row">
        <div class="col-md-12" id="welcomemsg">
          <h1 class="welcome-heading">Your projects</h1>
          <p class="welcome-text">A detailed list of your projects</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="projectviewcontainer">
    <div class="projectviewwindow">
      <div class="row">
        <table>
          <thead>
          <tr>
            <th>Project ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Start date</th>
            <th>End date</th>
            <th></th>
            <th></th>

          </tr>
          </thead>
          <tbody>
          <tr th:each="project : ${projects}">
            <td th:text="${project.projectId}"></td>
            <td th:text="${project.projectName}"></td>
            <td th:text="${project.projectDescription}"></td>
            <td th:text="${project.startDate}"></td>
            <td th:text="${project.endDate}"></td>
            <td>
              <i class="fa-solid fa-circle-info" onclick="location.href='/project'"></i>
            </td>
            <td>
              <form th:action="@{/project/delete/{projectId}(projectId=${project.projectId})}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit" class="fa-solid fa-trash"></button>
              </form>
            </td>

          </tr>

          </tbody>
        </table>
        <div th:if="${#lists.isEmpty(projects)}">
          <p>No projects found.</p>
        </div>
      </div>
    </div>
  </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>