<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clients</title>
  <style>
    #welcomecontainer {
      background-color: white;
      margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
    }

    #howtocontainer{
      background-color: white;
      margin: 50px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
    }

    #clientwindow{
      margin: 30px 40px 20px 50px; /*Top, right, bottom, left*/
      border-radius: 10px;
      background-color: white;
      height: auto;
    }

    #viewprojectswindow{
      background-color: #f3f6fd;
      height: 130px;
      width: 130px;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 60px;
      margin-bottom: 60px;
    }

    #newprojectswindow, #createteamwindow{
      background-color: #f3f6fd;
      height: 130px;
      width: 130px;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 60px;
      margin-bottom: 60px;
    }


  </style>
</head>


<body>
<div layout:fragment="content">

  <div class="container" id="welcomecontainer">
    <div class="welcome">
      <div class="row">
        <div class="col-md-12" id="welcomemsg">
          <h1 class="welcome-heading">Clients</h1>
          <p class="welcome-text">Overview of existing clients</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="howtocontainer">
    <div class="welcome">
      <div class="row">
        <div class="col-md-12" id="welcomemsg">
          <h1 class="welcome-heading">How to</h1>
          <p class="welcome-text">in order to edit or delete a given client, use the buttons on the right</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="clientwindow">
    <div class="project">
      <div class="row">
        <table>
          <thead>
          <tr>
            <th>Client name</th>
            <th>Contact phone no.</th>
            <th>Contact person</th>
            <th>Company phone no.</th>
            <th>Address</th>
            <th>Zipcode</th>
            <th>Country</th>
            <th></th>
            <th></th>


          </tr>
          </thead>
          <tbody>
          <tr th:each="client : ${clients}">
            <td th:text="${client.clientName}"></td>
            <td th:text="${client.contactPoNo}"></td>
            <td th:text="${client.contactPerson}"></td>
            <td th:text="${client.companyPoNo}"></td>
            <td th:text="${client.address}"></td>
            <td th:text="${client.zipcode}"></td>
            <td th:text="${client.country}"></td>
            <td>

            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(clients)}">
            <td colspan="7">
              <p>No clients found.</p>
            </td>
          </tr>
          </tbody>
        </table>


      </div>
    </div>
  </div>




</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>