<!DOCTYPE html>
<html lang="en">
<head>

    <title>LOG IN</title>

    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
        }

        .item {
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79");
            background-size: cover;
            height: 300px;
        }

        .container {
            position: relative;
        }


        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 500px;
            width: 500px;
            position: absolute;
            border-radius: 70%;
        }


        .container {
            position: relative;
        }

        .item {
            background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79");
            background-size: cover;
            height: 300px;
        }

        .image {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
        }



        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #5a5a5a;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: #747474;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #838383;
            color: #e5e5e5;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>


<div class="container">
    <div class="column">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79" alt="Picture"  style="max-width: 100%;">
    </div>
    <div class="column">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79" alt="Picture" style="max-width: 100%;">
    </div>
    <div class="column">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79" alt="Picture" style="max-width: 100%;">
    </div>
    <div class="column">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/343594125_784073339811304_7420466475398355209_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_ohc=hpj5DoQIPJoAX-d6NyX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQzrRYFsFPS6lJXtNFmtJ1SDDPrloJma7f8ntUzPrybKA&oe=6477AD79" alt="Picture 2" style="max-width: 100%;">
    </div>
</div>

<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form>
    <h3>Sign up</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Email" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password">

    <button>Log In</button>

</form>
</body>
</html>
