<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <script th:inline="javascript">
        function confirmDelete() {
            return confirm("Are you sure you want to delete this task?");
        }

        var success = /*[[${param.success}]]*/ false;
        var error = /*[[${param.error}]]*/ false;
        if (success) {
            alert("Task deleted successfully!");
        } else if (error) {
            alert("An error occurred - task not deleted");
        }

    </script>
    <style>
        #welcomecontainer {
            background-color: white;
            margin: 50px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #dashboardwindow {
            background-color: white;
            margin: 20px 50px 20px 200px; /*Top, right, bottom, left*/
            border-radius: 10px;
        }

        #optioncontainer {
            margin-top: 5px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: white;
            width: 100%;
            max-width: 1000px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 10px;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e6e6e6;
        }


    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="deleteMessage"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="welcomecontainer">
        <div class="welcome">
            <div class="row">
                <div class="col-md-12" id="welcomemsg">
                    <p class="welcome-text">Your new task was successfully added</p>
                </div>
            </div>
        </div>
    </div>

    <table>
        <tr>
            <th>Task ID</th>
            <th>Task Name</th>
            <th>Task Description</th>
            <th>Est. days</th>
            <th>Est. hours</th>
            <th>Est. minutes</th>
            <th></th>
            <th></th>
        </tr>
        <tr th:each="task : ${tasks}" th:id="'taskRow_' + ${task.taskId}">
            <td th:text="${task.taskId}"></td>
            <td th:text="${task.taskName}"></td>
            <td th:text="${task.taskDescription}"></td>
            <td th:text="${task.estDays}"></td>
            <td th:text="${task.estHours}"></td>
            <td th:text="${task.estMinutes}"></td>
            <td>
                <form th:action="@{/tasksuccess/{projectId}(projectId=${projectId})}" method="post"
                      onsubmit="return confirmDelete()">
                    <input type="hidden" name="taskId" th:value="${task.taskId}"/>
                    <button type="submit" class="fa-solid fa-trash"></button>
                </form>
            </td>
        <tr>
            <td colspan="6"></td>
            <td colspan="2" style="text-align: right;">
                Total Time:
                <span th:text="${totalTime}"></span>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(tasks)}">
            <td colspan="7">
                <p>No tasks found.</p>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${successMessage}">
        <p th:text="${successMessage}" class="success-message"></p>
    </div>

    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" class="error-message"></p>
    </div>

    <div class="container" id="optioncontainer">
        <div class="project">
            <div class="row">
                <div class="col-md-3" id="dashboardwindow">
                    <i class="fa-solid fa-house-user" style="font-size: 26px; color: darkgoldenrod"></i>
                    <a href="/dashboard">Return to dashboard</a>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>
