<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <script>
            function confirmDelete() {
            var confirmation = confirm('Are you sure you want to delete this project?');
            if (confirmation) {
            // Form submission proceeds
            return true;
        } else {
            // Form submission canceled
            return false;
        }
        }
    </script>


    <style>

        #welcomecontainer {
            margin: 30px auto; /* Centers the container horizontally */
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 1000px; /* Optional: Sets a maximum width for the container */
        }

        #projectviewcontainer {
            margin: 30px auto; /* Centers the container horizontally */
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 1000px; /* Optional: Sets a maximum width for the container */
        }

        #optioncontainer {
            margin: 30px auto; /* Centers the container horizontally */
            border-radius: 10px;
            background-color: white;
            width: 100%;
            max-width: 1000px; /* Optional: Sets a maximum width for the container */
            padding: 20px;
        }

        #dashboardwindow {
            background-color: #f3f6fd;
            height: 30px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 60px;
        }

        #backwindow {
            background-color: #f3f6fd;
            height: 30px;
            width: 130px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 60px;
        }

        .back-link {
            display: inline-block;
            background: none;
            border: none;
            color: darkgoldenrod;
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 10px;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e6e6e6;
        }

        p.no-projects {
            font-style: italic;
            color: #999;
        }

    </style>
</head>


<body>
<div layout:fragment="content">

    <div class="container" id="welcomecontainer">
        <div class="welcome">
            <div class="row">
                <div class="col-md-12" id="welcomemsg">
                    <h1 class="welcome-heading">Your tasks</h1>
                    <p class="welcome-text">A list of the tasks associated with subproject <span
                            th:text="${subprojectName}"></span></p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12" id="projectviewcontainer">
            <div class="container-fluid">
                <div>
                    <table>
                        <tr>
                            <th>Task ID</th>
                            <th>Task Name</th>
                            <th>Task Description</th>
                            <th>Est. days</th>
                            <th>Est. hours</th>
                            <th>Est. minutes</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr th:each="task : ${tasks}">
                            <td th:text="${task.taskId}"></td>
                            <td th:text="${task.taskName}"></td>
                            <td th:text="${task.taskDescription}"></td>
                            <td th:text="${task.estDays}"></td>
                            <td th:text="${task.estHours}"></td>
                            <td th:text="${task.estMinutes}"></td>
                            <td>
                                <a th:href="@{/task/{taskId}/edit(taskId=${task.taskId})}">
                                    <i class="fa fa-pencil"></i> Edit</a>
                            </td>
                            <td>
                                <form th:action="@{/task/{taskId}/delete(taskId=${task.taskId})}" method="post" onsubmit="return confirm('Are you sure you want to delete this task?');">
                                    <input type="hidden" name="subprojectId" th:value="${subprojectId}" />
                                    <input type="hidden" name="_method" value="delete" />
                                    <button type="submit" class="fa-solid fa-trash"></button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6"></td>
                            <td colspan="2" style="text-align: right;">
                                Total Time:
                                <span th:text="${totalTime}"></span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="optioncontainer">
        <div class="row">
            <div class="col-md-3" id="backwindow">
                <form>
                    <button type="button" class="back-link" onclick="history.back()">
                        <i class="fa-solid fa-arrow-left" style="font-size: 26px; color: darkgoldenrod"></i>
                    </button>
                </form>
            </div>
            <div class="col-md-3" id="dashboardwindow">
                <i class="fa-solid fa-house-user" style="font-size: 26px; color: darkgoldenrod"></i>
                <a href="/dashboard"></a>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9b5544ae14.js" crossorigin="anonymous"></script>

</body>
</html>